# TikTok-Live-Api

./: .gitignore  .gitmodules  README.md
.github/scripts/: normalize_spec.py
.github/workflows/: release.yml  sdk-generate.yml
sdk-examples/configs/: go.config.yml
sdk/csharp/: build.sh  package.json
sdk/csharp/scripts/: render-template.ts
sdk/csharp/src/: EulerApiSdk.csproj
sdk/csharp/test/: BasicTests.cs
sdk/go/: build.sh  client.go  client.go.template  go.mod  package.json
sdk/go/scripts/: render-template.ts
sdk/go/test/: client_test.go  e2e_test.go
sdk/java/: build.sh  package.json
sdk/java/scripts/: fix-pom.ts  render-template.ts
sdk/java/src/: EulerStreamApiClient.java.template
sdk/python/: config.yaml  package.json  pyproject.toml  update.sh
sdk/python/EulerApiSdk/: client.py
sdk/python/scripts/: render_manifest.py
sdk/python/templates/: client.py.jinja
sdk/python/test/: sdk_manifest.json  test_basic.py  test_e2e.py
sdk/typescript/: DEPRECATED_README.md  build.sh  overrides.json  package.json
sdk/typescript/scripts/: render-template.ts
sdk/typescript/src/: index.ts  utils.ts
sdk/typescript/src/sdk/: api.ts  base.ts  common.ts  configuration.ts
sdk/typescript/src/sdk/.openapi-generator/: FILES
sdk/typescript/test/: basic.test.ts  sdk-manifest.json
