package com.eulerstream;

{{API_IMPORTS}}

/**
 * EulerStream API Client
 *
 * <p>A convenience wrapper that aggregates all generated API classes into a single client.
 * Supports a builder pattern for idiomatic Java configuration.</p>
 *
 * <pre>{@code
 * EulerStreamApiClient client = EulerStreamApiClient.builder()
 *     .apiKey("your-api-key")
 *     .build();
 *
 * // Use the client
 * client.webcast().signWebcastUrl(...);
 * }</pre>
 */
public class EulerStreamApiClient {

    private final ApiClient apiClient;

{{API_FIELDS}}

    private EulerStreamApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;

        // Initialize API instances
{{API_CONSTRUCTORS}}
    }

    /**
     * Get the underlying ApiClient for advanced configuration.
     *
     * @return the ApiClient instance
     */
    public ApiClient getApiClient() {
        return apiClient;
    }

{{API_GETTERS}}

    /**
     * Create a new builder for EulerStreamApiClient.
     *
     * @return a new Builder instance
     */
    public static Builder builder() {
        return new Builder();
    }

    /**
     * Create a client with default configuration (no API key).
     *
     * @return a new EulerStreamApiClient with default settings
     */
    public static EulerStreamApiClient createDefault() {
        return new Builder().build();
    }

    /**
     * Builder for {@link EulerStreamApiClient}.
     */
    public static class Builder {

        private String basePath = "https://tiktok.eulerstream.com";
        private String apiKey;
        private ApiClient apiClient;

        private Builder() {}

        /**
         * Set the base path (URL) for API requests.
         *
         * @param basePath the base URL
         * @return this builder
         */
        public Builder basePath(String basePath) {
            this.basePath = basePath;
            return this;
        }

        /**
         * Set the API key for authentication.
         *
         * @param apiKey the API key
         * @return this builder
         */
        public Builder apiKey(String apiKey) {
            this.apiKey = apiKey;
            return this;
        }

        /**
         * Provide a fully-configured ApiClient instance.
         * When set, basePath and apiKey on this builder are ignored.
         *
         * @param apiClient the pre-configured ApiClient
         * @return this builder
         */
        public Builder apiClient(ApiClient apiClient) {
            this.apiClient = apiClient;
            return this;
        }

        /**
         * Build the EulerStreamApiClient.
         *
         * @return a configured EulerStreamApiClient
         */
        public EulerStreamApiClient build() {
            ApiClient client = this.apiClient;
            if (client == null) {
                client = new ApiClient();
                client.setBasePath(this.basePath);
                if (this.apiKey != null) {
                    client.setApiKey(this.apiKey);
                }
            }
            return new EulerStreamApiClient(client);
        }
    }
}
