<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EulerApiSdk</AssemblyName>
    <PackageId>EulerApiSdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>EulerStream</Authors>
    <Company>EulerStream</Company>
    <AssemblyTitle>EulerStream TikTok LIVE API SDK</AssemblyTitle>
    <Description>C# SDK for the EulerStream TikTok LIVE API. Provides typed clients for webcast signing, alerts, moderation, captchas, analytics, and more.</Description>
    <Copyright>Copyright (c) EulerStream</Copyright>
    <RootNamespace>EulerApiSdk</RootNamespace>
    <Version>1.2.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EulerApiSdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/eulerstream/EulerApiSdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>eulerstream;tiktok;live;api;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Include all source files explicitly, excluding generated test stubs -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="generated\src\EulerApiSdk.Test\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
  </ItemGroup>

</Project>
